<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="helpers.fs" />
        <Compile Include="day1.fs" />
        <Compile Include="day2.fs" />
        <Compile Include="day3.fs" />
        <Compile Include="day4.fs" />
        <Compile Include="day5.fs" />
        <Compile Include="day6.fs" />
        <Compile Include="day7.fs" />
        <Compile Include="day8.fs" />
        <Compile Include="day9.fs" />
        <Compile Include="day10.fs" />
        <Compile Include="day11.fs" />
        <Compile Include="day12.fs" />
        <Compile Include="day13.fs" />
        <Compile Include="day14.fs" />
        <Compile Include="day15.fs" />
        <Compile Include="day16.fs" />
        <Compile Include="day17.fs" />
        <Compile Include="day18.fs" />
        <Compile Include="Program.fs"/>
        <Content Include="day5.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="day7.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="day8.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="day9.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="day4.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="day12.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="day13.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="day16.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="day18.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
